<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listItem"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="2"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listItem"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="@color/RockmanBlue"/>
    <TextView
        android:id="@+id/item_unit_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="@color/RockmanBlue"/>
    <TextView
        android:id="@+id/item_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="@color/RockmanBlue"/>
    <TextView
        android:id="@+id/item_total_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="@color/RockmanBlue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_increase"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="+"
            android:layout_margin="5dp"
            android:background="@color/RockmanBlue"
            android:textColor="@color/listItem"


            />

        <Button
            android:id="@+id/button_decrease"

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="-"
            android:background="@color/RockmanBlue"
            android:textColor="@color/listItem"

            />
    </LinearLayout>
</LinearLayout>